# Xam.Plugin.LiveSync

./: .gitignore  DevHelper.txt  Package.nuspec  README.md  Xam.Plugin.LiveSync.1.0.0.nupkg  Xam.Plugin.LiveSync.1.0.1.nupkg  Xam.Plugin.LiveSync.1.0.10.nupkg  Xam.Plugin.LiveSync.1.0.11.nupkg  Xam.Plugin.LiveSync.1.0.12.nupkg  Xam.Plugin.LiveSync.1.0.13.nupkg  Xam.Plugin.LiveSync.1.0.14.nupkg  Xam.Plugin.LiveSync.1.0.2.nupkg  Xam.Plugin.LiveSync.1.0.20.nupkg  Xam.Plugin.LiveSync.1.0.27.nupkg  Xam.Plugin.LiveSync.1.0.29.nupkg  Xam.Plugin.LiveSync.1.0.3.nupkg  Xam.Plugin.LiveSync.1.0.30.nupkg  Xam.Plugin.LiveSync.1.0.32.nupkg  Xam.Plugin.LiveSync.1.0.33.nupkg  Xam.Plugin.LiveSync.1.0.34.nupkg  Xam.Plugin.LiveSync.1.0.4.nupkg  Xam.Plugin.LiveSync.1.0.5.nupkg  Xam.Plugin.LiveSync.1.0.6.nupkg  Xam.Plugin.LiveSync.1.0.7.nupkg  Xam.Plugin.LiveSync.1.0.8.nupkg  Xam.Plugin.LiveSync.1.0.9.nupkg  Xam.Plugin.LiveSync.targets  XamarinFormsLiveSync.sln
ConsoleApp1/: FileHelper.cs  LivesyncServer.cs  MyWebSocketHandler.cs  Program.cs  Startup.cs  XamarinFormsLiveSync.Server.csproj  XamlParser.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/Properties/PublishProfiles/: FolderProfile1.pubxml
Xam.Plugin.LiveSync.Core/: BaseLiveSyncConfig.cs  LiveSyncConfig.cs  TypeHelper.cs  Xam.Plugin.LiveSync.Core.csproj  XamlLiveSyncServer.cs  packages.config
Xam.Plugin.LiveSync.Core/NativeServices/: IToastService.cs
Xam.Plugin.LiveSync.Core/Properties/: AssemblyInfo.cs
Xam.Plugin.LiveSync.Core/XamlParser/: AstNode.cs  XamlAstBuilder.cs  XamlAstParser.cs  XamlParser.cs
Xam.Plugin.LiveSync.Droid/: LiveSync.cs  Xam.Plugin.LiveSync.Droid.csproj
Xam.Plugin.LiveSync.Droid/NativeServices/: ToastService.cs
Xam.Plugin.LiveSync.Droid/Properties/: AssemblyInfo.cs
Xam.Plugin.LiveSync.Initializer/: LiveSyncConfigGenerator.cs  Program.cs
Xam.Plugin.LiveSync.Initializer/Properties/: launchSettings.json
Xam.Plugin.LiveSync.Server/: FileHelper.cs  LivesyncServer.cs  MyWebSocketHandler.cs  Program.cs  Startup.cs  Xam.Plugin.LiveSync.Server.csproj
Xam.Plugin.LiveSync.Server/Properties/: launchSettings.json
Xam.Plugin.LiveSync.iOS/: LiveSync.cs  Xam.Plugin.LiveSync.iOS.csproj
Xam.Plugin.LiveSync.iOS/NativeServices/: ToastService.cs
Xam.Plugin.LiveSync.iOS/Properties/: AssemblyInfo.cs
XamarinFormsLiveSync.Core/: Tarefas.txt  TypeHelper.cs  XamarinFormsLiveSync.Core.csproj  XamlLiveSyncServer.cs
XamarinFormsLiveSync.Core.Android/: XamarinFormsLiveSync.Core.Android.csproj  XamlLiveSyncServer.cs  packages.config
XamarinFormsLiveSync.Core.Android/Properties/: AssemblyInfo.cs
XamarinFormsLiveSync.Core/Properties/: AssemblyInfo.cs
XamarinFormsLiveSync.Core/XamlParser/: AstNode.cs  XamlAstBuilder.cs  XamlAstParser.cs  XamlParser.cs
XamarinFormsLiveSync/XamarinFormsLiveSync/: App.xaml  App.xaml.cs  CustomControl.cs  LiveSyncConfig.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsLiveSync.csproj  packages.config
XamarinFormsLiveSync/XamarinFormsLiveSync.Android/: MainActivity.cs  XamarinFormsLiveSync.Android.csproj  XamarinFormsLiveSync.Android.csproj.bak  packages.config
XamarinFormsLiveSync/XamarinFormsLiveSync.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsLiveSync/XamarinFormsLiveSync.Android/Resources/: Resource.Designer.cs
XamarinFormsLiveSync/XamarinFormsLiveSync.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsLiveSync.iOS.csproj  packages.config
XamarinFormsLiveSync/XamarinFormsLiveSync.iOS/Properties/: AssemblyInfo.cs
XamarinFormsLiveSync/XamarinFormsLiveSync/Behaviors/: DataMaskBehaviour.cs
XamarinFormsLiveSync/XamarinFormsLiveSync/Properties/: AssemblyInfo.cs
XamarinFormsLiveSync/XamarinFormsLiveSync/TestSubViewFolder/: Page.xaml
