<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BeforeBuild">

    <Message Text="Xam.Plugin.LiveSync: Generate LiveSyncConfig with server host" Importance="high" />
   

    <Exec Command="dotnet %22$(SolutionDir)packages\Xam.Plugin.LiveSync.1.0.14\server\Xam.Plugin.LiveSync.Initializer.dll%22      --project-path %22$(ProjectDir)%22"/>

    <Message Text="Xam.Plugin.LiveSync: The config file was generated" Importance="high" />
    <ItemGroup>
      <Compile Include="$(SolutionDir)packages\Xam.Plugin.LiveSync.1.0.14\server\LiveSyncConfig.cs" />
    </ItemGroup>
  </Target>
</Project>