<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BeforeBuild">
	<PropertyGroup>
    	<pkgNameVersion>Xam.Plugin.LiveSync.1.0.31</pkgNameVersion>
  	</PropertyGroup>

    <Message Text="Xam.Plugin.LiveSync: Generate LiveSyncConfig with server host" Importance="high" />
 
    <Exec Command="dotnet %22/Users/eder/Desktop/Dev/Xam.Plugin.LiveSync/Xam.Plugin.LiveSync.Initializer/bin/Debug/netcoreapp2.0/Xam.Plugin.LiveSync.Initializer.dll%22 --server-path %22/Users/eder/Desktop/Dev/Xam.Plugin.LiveSync/Xam.Plugin.LiveSync.Server/bin/Debug/netcoreapp2.0/Xam.Plugin.LiveSync.Server.dll%22 --project-path %22/Users/eder/Desktop/Dev/Xam.Plugin.LiveSync/XamarinFormsLiveSync%22"/>

    <Message Text="Xam.Plugin.LiveSync: The config file was generated" Importance="high" />
    <ItemGroup>
      <Compile Include="/Users/eder/Desktop/Dev/Xam.Plugin.LiveSync/Xam.Plugin.LiveSync.Initializer/bin/Debug/netcoreapp2.0/LiveSyncConfig.cs" />
    </ItemGroup>

  </Target>
</Project>