<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BeforeBuild">
	<PropertyGroup>
    	<pkgNameVersion>Xam.Plugin.LiveSync.1.0.34</pkgNameVersion>
  	</PropertyGroup>

    <Message Text="Xam.Plugin.LiveSync: Generate LiveSyncConfig with server host" Importance="high" />
 
     <Exec Command="dotnet %22$(SolutionDir)packages\$(pkgNameVersion)\server\Xam.Plugin.LiveSync.Initializer.dll%22 --project-path %22$(ProjectDir) %22 --server-path %22$(SolutionDir)packages\$(pkgNameVersion)\server\Xam.Plugin.LiveSync.Server.dll%22 --config-path %22$(SolutionDir)packages\$(pkgNameVersion)\server\LiveSync.host%22"/>

    <Message Text="Xam.Plugin.LiveSync: The config file was generated" Importance="high" />
    <ItemGroup>
      <Compile Include="$(SolutionDir)packages\$(pkgNameVersion)\server\LiveSyncConfig.cs" />
    </ItemGroup>

  </Target>
</Project>